defaults.url=https://sentry.io/
defaults.org=webdev-nuggets
defaults.project=nextjs
auth.token=ef7eca07f5254dbc9332ef6383537471ba88f8210b5e4f75bfb6afad341d3d74
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
